.slider
    height: 777px
    border: 1px solid rgba(234, 234, 234, 1)
    background: #F7F7F7
    display: flex
    align-items: center
    justify-content: space-between
    &__button
        background: rgba(42, 42, 42, 0.15)
        width: 47px
        height: 47px
        display: flex
        align-items: center
        justify-content: center
        &:hover &__icon
            fill: $pink
    &__content
        align-self: flex-start
        &__img
            height: 710px

.description
    margin-left: calc( 50% - 570px )
    margin-right: calc( 50% - 570px )
    margin-top: -65px
    border: 1px solid rgba(234, 234, 234, 1)
    background: #FFFFFF
    z-index: 2
    text-align: center
    &__heading
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: $pink
        padding-top: 65px
    &__line
        height: 3px
        width: 63px
        background-color: $pink
        margin: 0 auto
        margin-top: 10px
        margin-bottom: 10px
    &__product
        max-width: 641px
        margin: 0 auto
    &__prodname
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #4D4D4D
        margin-bottom: 48px
        opacity: 0.8
    &__text
        margin: 0 auto
        max-width: 550px
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #5E5E5E
        margin-bottom: 32px
        opacity: 0.7
    &__price
        color: $pink
        font-weight: 300
        font-size: 24px
        line-height: 29px
        padding-bottom: 65px
        border-bottom: 1px solid rgba(234, 234, 234, 1)
        margin-bottom: 64px
    &__options
        display: flex
        justify-content: center
        margin-bottom: 48px
    &__button
        margin: 0 auto
        margin-bottom: 65px
        padding: 10px 39px
        background: $white
        border: 1px solid $pink
        color: $pink
        display: flex
        justify-content: center
        align-items: center
        outline: none
        &__text
            margin-left: 22px
        &:hover
            background: $pink
            color: $white
        &:hover &__icon
            fill: $white

.similar
    margin-top: 130px
    display: flex
    justify-content: space-between
    margin-bottom: 98px
